sudo: required
services:
  - docker

before_install:
  - docker build -t pseudocoderkim/docker-react -f Dockerfile.dev .

script:
  - docker run pseudocoderkim/docker-react npm run test -- --coverage
