sudo: required
services:
  - docker

before_install:
  - docker build -t pseudocoderkim/docker-react -f Dockerfile.dev .

script:
  - docker run --env CI=true pseudocoderkim/docker-react npm test -- --coverage
